body {
  min-width: 1100px;
  width: 100%;
  max-width: 1110px;
  font-family: Raleway;
  
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: stretch;
  align-items: center;
  font-size: 18px;
  padding: 90px 50px 95px 50px;
}
.header__links-list {
  display: flex;
  list-style: none;
  gap: 33px;
  line-height: normal;
  align-items: center;
}
.header__links-list li {
  list-style: circle;
  list-style-position: outside;
  padding-left: 0px;
}
.header__links-list li:first-child {
  list-style: none;
  padding-left: 0;
  
}
.header__links-list-item {
  text-transform: lowercase;
}
.header__links-list-active {
  text-decoration: none;
  list-style: none;
  padding-left: 0;
}
.header__logo {
  height: 104px;
  width: 146px;
}
.address {
  display: flex;
  justify-content: center;
  justify-self: end;
}
.address_list {
  display: flex;
  list-style: none;
  font-style: normal;
  flex-wrap: wrap;
  line-height: 1.35; /* 135% */
  max-width: 240px;
  align-self: center;
}
.cover {
  display: flex;
  padding-top: 165px;
  height: 757px;
  flex-direction: column;
  justify-content: space-between;
  gap: 105px;
  background: url("../images/cover.jpg") no-repeat center /cover;
  position:relative;
  z-index: 1;
}
.overlay {
  z-index: 1;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.cover__title {
padding: 0px 50px;
display: flex;
flex-direction: column;
align-items: stretch;
gap: 20px;
font-size: 100px;
font-weight: 700;
letter-spacing: 30px;
z-index: 1;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.cover__title-text {
  line-height: 1.15;
}
.aligned-text_right {
  text-align: right;
}
.aligned-text_center {
  text-align: center;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px;
  z-index: 1;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  word-spacing: 18px
}
.cover__description-text {
  text-align: center;
}
.bet-button {
  padding: 12px 32px;
  background: transparent;
  border: 1px;
  border-style: solid;
  font-size: 22px;
  font-weight: 400;
  transition: 0.2s;
  cursor: pointer;
}
.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 24px 120px 24px;
  background: #fff;
  
  
}
.lots__heading {
  padding: 0px 0px 28px 40px;
  font-size: 40px;
  font-weight: 700;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3px;
}
.lots__card-list-item {
  display: flex;
  position:relative;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 334px;
  height: 596px;
  padding: 48px 40px 48px 42px;
  z-index: 1;
}
.lots__card-list-item-100 {
  width: 100%;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
  z-index: 1;
}
.card__text {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  z-index: 1;
}
.lots__look-more-link {
  padding: 30px 0px 0px 40px;
  font-size: 20px;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") no-repeat center /cover;
}
.card_type_book {
  background: url("../images/card-lot-02.jpg") no-repeat center /cover;
}
.card_type_picture {
  background: url("../images/card-lot-03.jpg") no-repeat center /cover;
}

.about {
  display: grid;
  margin: 0px 24px 180px 0px;
  grid-template-columns: 384px auto;
}
.about__logo-image {
  height: 125px;
  width: 144px;
}
.about__logo {
  margin-left: 70px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}
.about__column {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 60px;
}
.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  margin-top: 76px;
  margin-bottom: 68px;
}
.about__text {
  font-size: 20px;
  font-weight: 400;
  word-spacing: 0px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  font-size: 18px;
  padding: 0px 50px 82px 50px;
}
.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 92px;
  line-height: normal;
  align-items: center;
}
.footer__links-list-item {
  text-transform: lowercase;
}
.footer__links-list-active {
  text-decoration: none;
  list-style: none;
  padding-left: 0;
}
.footer__menu-list {
  list-style: none;
  text-align: center;
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-self: space-between;
  align-items: center;
  list-style: none;
}
.address_list_footer {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-style: normal;
  flex-wrap: wrap;
  line-height: 1.35; /* 135% */
  max-width: 265px;
  align-self: center;
}
.footer__social-list-item {
  height: 48px;
  width: 48px;
}